 #Counting valid and invalid files based on the file format
 
 ArraySize=1024
 
 validf=0
 invalidf=0
 valid.zip=0
 
 #This we use to count the number of sub-directories available in main directory
 directory.count=0
 
 #This we use to count the number of files from the directory
 files.count=0
 
 #Giving path Directory for the counting files and validating files
 file.path=/home/vtpl/Giri1

 #This path is used to store the unzip files
 output_folder=/home/vtpl/Giri1
 
 #The Regular expression is use to validate the files based on the file format
 file_format = Rtbi_Vegantar_\\S\\d*

 #This is use to validate the files extension
 file.extension=csv|tab 
 
 #The Regular expression is use to validate the zip files based on the file format
 zip.format=zip
 
 #insert into FileTrackingTable(Auto_ID,file_name,file_path,file_extension,datetime)
 #values ('0','sample','home/vtop/giri','csv','2016-03-22 16:33:22');")   
 
 insertQuery=insert into FileTrackingTable(Auto_ID,file_name,file_path,file_extension,datetime)values
 
 