


#Initialise driver path
driver=com.mysql.jdbc.Driver

#Initialise url path with database name
url=jdbc:mysql://192.168.0.60:3306/sid    

#Give Username and Password cridentials to connect to database
username=root
password=root


COL_NAME =  =claimID,claimType,memberStatecode,memberState,memberDistrictCode,memberDistrict,urn,cardType,policyNumber,CompanyCode,CompanyName,HeadMemberID,HeadMemberName,PatientID,PatientName,PatientCardGender,PatientCardAge,PatientGender,PatientAge,TerminalID,HospitalCode,HospitalName,HospitalState,HospitalDistrict,HospitalAuthorityCode,RegistrationNo,RegistrationDesc,RegistrationUserDate,RegistrationSystemDate,BlockingInvoiceNo,BlockingUserDate,BlockingSystemDate,UnblockingInvoiceNo,UnblockingDesc,UnblockingSystemDate,DischargeInvoiceNo,DischargeDesc,DischargeUserDate,DischargeSystemDate,PackageCode,ProcedureName,PackageCost,NoofDays,AmountBlocked,NoofDaysActual,AmoutClaimed,AvailableBalance,PolicyStartDate,PolicyEndDate,BCPMode,UnspecifiedAuthCode,UnspecifiedAuthDate,BCPAuthorizationCode,BCPAuthorizationDate,FPOverideCode,FPOverideDate,Mortality,MortalitySummary,CSN,FPFailureCount,VerifiedMemberID,Version,Signature,BlockCode,BlockName,VillageCode,VillageName,PanchayatCode,PanchayatTownName,TotalAmtBlockedOnCard,TransactionCode,VerifiedMemberName,InsufficientBalanceAmount,uploadDateTime,OriginalPackageCost,PackageName,ProcedureCode,VidalReceivedDate,IsOP,transactionLevelName,patientMobileNo,UTRNO,UTR_Date,Float_No,Float_Date,Pay_Amount,Payment_Status,Claim_Status,Remark,DoctorRemarks,Deducted_Amount,Deducted_Remark,RSBY__MSBY


#write the query which need to execute
query= SELECT * FROM  sid.CLAIMS LIMIT 10;