partitions=1
replicationFactor=1
fileLocation=/home/vtpl/disMatched/19072016/claimsdata.csv

# Provide the topic Name and Properties file Name for producer toMessages
defaultTopicName =CLAIMS
propertiesFileName=/producer.properties
# Number of topics or buckets  need to create 
topics =301NATIVE,301INTERORGANIZATION,301FORGIEN,303NATIVE,303INTERORGANIZATION,303FORGIEN,302,ERROR

#Datasource fileds considerations
datasource.fields=70,1
#0:CLAIMID, 1:CLAIMTYPE,6:URN,70:TRANSACTION CODE
mandatory.fields=0,1,6,70

#mapping source data
mapping.301.name = 301
mapping.NATIVE.name = Native
mapping.INTERORGANIZATION.name = InterOrganization
mapping.FORGIEN.name = foreign
mapping.303.name= 303
mapping.302.name = 302