 
 #####---------DATA INGESTION SYSTEM-------------------------
 
 #Defines the all property which are used in the project
 
 # Dis DataBase connection Properties
 # username,password,driver,url
 
 dis.appDb.driver=com.mysql.jdbc.Driver
 dis.appDb.url=jdbc:mysql://localhost/DIS
 dis.appDb.username=root
 dis.appDb.password=root
 
 #-----------Audit table property code---------------------

#This code is written in "rtbi.dis.framework.audit" package of AuditTable() class.

#Insert the values for APP_DIS_AUDIT
audittable.insert = insert into APP_DIS_AUDIT(AUDIT_SOURCE_NAME,AUDIT_ACTIVITY,AUDIT_COUNT,AUDIT_START_EXECUTION_TIME,AUDIT_END_EXECUTION_TIME,AUDIT_STATUS,CREATED_BY,CREATED_DATE)values
 
 #-----------------------------------------Audit table code ends-----------------------------------------


#----------------------------------------Error table property code--------------------------
#This code is written in "rtbi.dis.framework.error" package of ErrorTable() class.

#This query is used to insert the error records in APP_DIS_ERROR table
errortable.insert=insert into APP_DIS_ERROR(ERROR_SOURCE_NAME,ERROR_MSG,ERROR_DESCRIPTION,ERROR_DATE_TIME,CREATED_BY,CREATED_DATE)values
 
#------------------------------------------Error Property Code Ending------------------------------------------
 
 
#-------------------------------------Local File Path & Format to validate--------------------------------------------

 #Giving local file path to get the files 
 file.path=/home/vtpl/disTest
 
 #This path is used to store the all invalid files
 invalid.file.path=/home/vtpl/disUnMatched
 
 #This path is used to store the all original files
 original.file.path=/home/vtpl/disOriginalFiles
 
 #This path is used to store the all valid files
 valid.file.path=/home/vtpl/disMatched

 #The Regular expression is use to validate the files based on the file format
 zip.file.name=Rtbi_Vtpl_\\S\\d*
 
 #zip.file.format=Rtbi_vtpl_\\S\\d*
 
 zip.file.format=claimsdata
 
 #This is use to validate the files extension
 file.extension=zip
 
 zip.file.extension=tab|csv
 
 buffer.size=4096
 
 
 #------------------------Ending of Local File Path property--------------------------------------------------------
 
 
 #-------------------------------------FTP File Path & Format to validate--------------------------------------------
 
 #This is use to Activate the FTP Server 
 ftp.active=true
 
 #This is the IP Address of the FTP server 
 ftp.serverIp=192.168.0.108
 
 #This is User Name of the FTP Server
 ftp.userName=girish
 
 #This is Password to the FTP Server
 ftp.password=girish
 
 #This is Provide the path to download the files from the FTP Server
 ftp.source.filePath=/home/girish/Documents
 
 #------------------------Ending of FTP File Path property--------------------------------------------------------
 