<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>rtbi</groupId>
  <artifactId>dis</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>dis</name>
  <url>http://maven.apache.org</url>
	<properties>
		    <spark.version>2.3.0</spark.version>
	    <kafka.version>0.8.2.1</kafka.version>
	    <scala.version>2.11.8</scala.version>
	</properties>

<repositories>
    <repository>
      <id>scala-tools.org</id>
      <name>Scala-Tools Maven2 Repository</name>
      <url>http://scala-tools.org/repo-releases</url>
    </repository>
    <repository>
      <id>hortonworks</id>
       <!--<url>http://repo.hortonworks.com/content/repositories/releases/</url>-->
      <!--   <url>http://nexus-private.hortonworks.com/nexus/content/groups/public/</url>-->
                   <!-- <url>http://repository.apache.org/snapshots/</url>-->
		<url>http://repo.hortonworks.com/content/groups/public</url>


	</repository>
  </repositories>

  <dependencies>

     <!--<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-core_2.11</artifactId>
			<version>${spark.version}</version>
			&lt;!&ndash;<scope>provided</scope>&ndash;&gt;
			<exclusions>
				<exclusion>
					<groupId>org.scala-lang</groupId>
					<artifactId>scala-library</artifactId>
				</exclusion>
			</exclusions>
		</dependency>-->

	  <!-- https://mvnrepository.com/artifact/org.apache.spark/spark-core -->
	  <dependency>
		  <groupId>org.apache.spark</groupId>
		  <artifactId>spark-core_2.11</artifactId>
		  <version>2.3.0.2.6.5.3004-13</version>
	  </dependency>


<!--
	  <dependency>
          <groupId>org.apache.spark</groupId>
          <artifactId>spark-sql_2.11</artifactId>
          <version>${spark.version}</version>
          &lt;!&ndash;<scope>provided</scope>&ndash;&gt;
			<exclusions>
				<exclusion>
					<groupId>org.scala-lang</groupId>
					<artifactId>scala-library</artifactId>
				</exclusion>
			</exclusions>
      </dependency>-->

	  <!-- https://mvnrepository.com/artifact/org.apache.spark/spark-sql -->
	  <dependency>
		  <groupId>org.apache.spark</groupId>
		  <artifactId>spark-sql_2.11</artifactId>
		  <version>2.3.0.2.6.5.3004-13</version>
	  </dependency>



  </dependencies>
  
  <build>
		<sourceDirectory>src/main/scala</sourceDirectory>

		<plugins>

		<plugin>
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>               
            </plugin>


			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
 </build>
 
</project>
