spark.master=spark://192.168.0.16:7077
spark.AppName=RTBIApplication
spark.executor.memory= 512m
#Whether to compress serialized RDD partitions (e.g. for StorageLevel.MEMORY_ONLY_SER). Can save substantial space at the cost of some extra CPU time.
spark.rdd.compress=true
driver-memory=512m
#Fraction of Java heap to use for Spark's memory cache. 
spark.storage.memoryFraction=1 
#Force RDDs generated and persisted by Spark Streaming to be automatically unpersisted from Spark's memory.
spark.streaming.unpersist=true
#Whether to log Spark events, useful for reconstructing the Web UI after the application has finished.
spark.eventLog.enabled = true
#Whether to compress logged events, if spark.eventLog.enabled is true.
spark.eventLog.compress = false
#Class to use for serializing objects that will be sent over the network or need to be cached in serialized form.
spark.serializer  = org.apache.spark.serializer.KryoSerializer
#
num-executors=2
#
executor-cores=1
# Batch interval in second.
timeInSeconds = 10
